- name: playbook - 3
  hosts: localhost
  tasks:
    
    - name: Print the task_0
      debug:
        msg: "{{ansible_selinux_python_present}}"
      tags: tag0


    - name: Print the task_1
      debug:
        msg: "web server"
      tags: tag1

    - name: Print the task_2
      debug:
        msg: "db server"
      tags: tag2

    - name: Print the task_3
      debug:
        msg: "my server"
      tags: tag3
