- name: playbook1
  hosts: localhost
  # vars_files: url.yml
  vars: 
    URL: cloudblitz.in
  tasks:

   - name: Print messages_1
     debug:
       msg: "{{URL}}"

  # - name: Print messages_2
  #   debug:
  #     msg: "{{URL}}"    
  #   vars:
  #     URL: cloudblitz.in/aws 